<html>
  <head>
      <title>Marin</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="card-grey">
        <h1>Marin</h1>

        <img class="home-img" src="images/logo.jpg" alt="Marin logo" width="200px">

        <p>I love New technologies, Design and Video Games 🎮. I would like to learn development for raising an army of robots and run the world 🙈.</p>

        <a id="hover-robot" class="btn-top" href="#" target="blank">Don't discover my plans</a>
      </div>

      <div class="card-grey">
        <h2>Follow my lead</h2>

          <ul class="list">
            <li>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </body>
  </html>
